# WebAppNT

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/webshop/backend/: JpaConfig.java  Start.java
backend/src/main/java/com/webshop/backend/exception/: RecordNotFoundException.java
backend/src/main/java/com/webshop/backend/model/: CategoriesEntity.java  CustomerEntity.java  DeliveryEntity.java  OrderEntity.java  ProductEntity.java
backend/src/main/java/com/webshop/backend/repository/: CategoriesRepository.java  CustomerRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/webshop/backend/service/: CategoriesService.java  CustomerService.java  DeliveryService.java  OrderService.java  ProductService.java
backend/src/main/java/com/webshop/backend/webrest/: CategoriesController.java  CustomerController.java  DeliveryController.java  OrderController.java  ProductController.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: pom.xml
frontend/jsp/: pom.xml
frontend/jsp/src/main/java/com/webshop/frontend/jsp/controller/: LogoutController.java  TodoController.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/model/: Todo.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/security/: SecurityConfiguration.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/service/: TodoService.java
frontend/jsp/src/test/java/com/webshop/frontend/jsp/: SpringBootFirstWebApplicationTests.java
qulice/: pom.xml
